services:
  validator:
    image: ghcr.io/beeman/solana-test-validator:latest
    # Clone the Metaplex program from the Solana Devnet cluster
    command: "solana-test-validator --url https://api.devnet.solana.com --clone metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
    ports:
      - "8899:8899"
      - "8900:8900"
